gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph

gremlin.hadoop.graphReader=org.apache.tinkerpop.gremlin.hadoop.structure.io.script.ScriptInputFormat
gremlin.hadoop.graphWriter=org.apache.tinkerpop.gremlin.hadoop.structure.io.graphson.GraphSONOutputFormat

gremlin.hadoop.jarsInDistributedCache=true

# 导入数据路径
gremlin.hadoop.inputLocation=janusgraph_new/merge_all_relation.txt/
# lolth_data_load.groovy 文件中的 parse 函数 拷贝的此文件
gremlin.hadoop.scriptInputFormat.script=scripts/script_mobile.groovy
gremlin.hadoop.outputLocation=output

####################################

# SparkGraphComputer Configuration #

####################################
# 目前 janusgraph 支持 spark standalone cluster 模式
# yarn 模式比较难搞
spark.master=spark://xx.xx.xx.xx:7077
spark.executor.extraClassPath=/tidb_data/spark_ext_lib/janusgraph/*


spark.executor.memory=210g
spark.executor.cores=30
# 网络超时最好设置长一点
spark.network.timeout=7600
# 大内存 使用 G1GC
spark.executor.extraJavaOptions=-XX:+UseG1GC

spark.shuffle.io.retryWait=60s

# 必须这样配置，不然会报 cannot find right cookie 错误
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=org.apache.tinkerpop.gremlin.spark.structure.io.gryo.GryoRegistrator

# 下列参数建议设置上
gremlin.spark.graphStorageLevel=MEMORY_AND_DISK
gremlin.spark.persistContext=true
gremlin.spark.graphWriter=org.apache.tinkerpop.gremlin.spark.structure.io.PersistedOutputRDD
gremlin.spark.persistStorageLevel=DISK_ONLY
