# janusgraph-data-importer

./: .gitignore  README.md  janusgraph_yarn.md  optimize.md  pom.xml
dataImport/: pom.xml
dataImport/src/main/resources/: clean.groovy  clean.sh  convert.sh  data_export.txt  gremlin_run.groovy  gremlin_run.sh
dataImport/src/main/resources/conf/gremlin-server/: janusgraph-hbase-es-server-new.properties
dataImport/src/main/resources/conf/hadoop-graph/: hadoop-vertex-script-yarn.properties  hadoop-vertex-script.properties
dataImport/src/main/resources/data/: lolth-schema.groovy
dataImport/src/main/resources/hive/: migrate_csv_to_hive_table.sql
dataImport/src/main/resources/scripts/: script_mobile.groovy
dataImport/src/main/resources/test.data/: call_edge.csv  device.csv  has.csv  mobile.csv
dataImport/src/main/scala/com/qihoo/finance/tap/: Helper.java  ImportCommon.scala  JanusGraphProvider.java  ScalaHelper.scala  lolth_data_load.groovy
dataImport/src/main/scala/com/qihoo/finance/tap/data/convert/: CallEdgeConvertToCsv.scala  DeviceConvertToCsv.scala  MergeNodesAndEdges.scala  MobileConvertToCsv.scala  OtherEdgeConvertToCsv.scala
dataImport/src/main/scala/com/qihoo/finance/tap/direct/: EdgeImport.scala  VertexImport.scala
dataImport/src/main/scala/com/qihoo/finance/tap/increment/: EdgeImportIncrement.scala  VertexImportIncrement.scala
